\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of figures}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Addressed}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Decline in contribution of agriculture to India's GDP}}{3}{}\protected@file@percent }
\newlabel{fig:system_architecture}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope of the Project}{4}{}\protected@file@percent }
\citation{jung2023construction}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review/ Existing System}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing System Study}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research Gap/ Scope for improvement and innovation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problem Statement and Contributions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Work}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.3}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proped Work}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1} Objectives of the Proposed Work}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Methodology}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview of the Approach:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dataset Selection:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Algorithm/Model Design:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Tools and Technologies:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Algorithm or Model Description}{8}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocode for existing model }}{8}{}\protected@file@percent }
\newlabel{alg:cap}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6} Expected Outcomes}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Advantages of the Proposed Work}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Limitations and Assumptions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentation and Result Analysis}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.4}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Setup}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datasets:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation Metrics:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Design}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Experimental Scenarios:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Parameter Tuning:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6} Analysis of Results}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Observations:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8} Comparative Analysis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Scope for further Research}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}title of appendix}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{mybib}
\bibcite{jung2023construction}{1}
\@writefile{toc}{\contentsline {chapter}{References}{13}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{21}
