\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Related Works}}{7}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Baseline SVM classification metrics}}{25}{}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Classification Report for MobileNetV2}}{27}{}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Classification Report for ResNet50}}{28}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
