\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of figures}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Addressed}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Decline in contribution of agriculture to India's GDP}}{3}{}\protected@file@percent }
\newlabel{fig:system_architecture}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope of the Project}{4}{}\protected@file@percent }
\citation{jung2023construction}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review/ Existing System}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing System Study}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research Gap/ Scope for improvement and innovation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Phase I}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Related Works}}{7}{}\protected@file@percent }
\newlabel{tab:comparison}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Phase II}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problem Statement and Contributions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Work}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.3}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chapter Introduction}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proposed Work}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1} Objectives of the Proposed Work}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Methodology}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overview of the Approach:}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dataset Selection:}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure of the dataset}}{16}{}\protected@file@percent }
\newlabel{fig:dataset_structure}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Algorithm/Model Design:}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Tools and Technologies:}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Client-Server Architecture}}{19}{}\protected@file@percent }
\newlabel{fig:client_server_arch}{{3.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Algorithm or Model Description}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Chatbot Architecture}}{20}{}\protected@file@percent }
\newlabel{fig:chatbot_arch}{{3.3}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PLant Disease Classification }}{22}{}\protected@file@percent }
\newlabel{alg:cap}{{1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6} Expected Outcomes}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Advantages of the Proposed Work}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Limitations and Assumptions}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentation and Result Analysis}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.4}{{4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Setup}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Machine Learning and Deep Learning}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Development and Deployment}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Class distribution of the dataset used for training}}{25}{}\protected@file@percent }
\newlabel{fig:ds_class_distribution}{{4.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation Metrics:}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Design}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces feature extraction for SVM}}{26}{}\protected@file@percent }
\newlabel{fig:svm_feature_extraction}{{4.2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Baseline SVM classification metrics}}{26}{}\protected@file@percent }
\newlabel{tab:svm_classification_report}{{4.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Experimental Scenarios:}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Parameter Tuning:}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}MobileNetV2}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Classification Report for MobileNetV2}}{28}{}\protected@file@percent }
\newlabel{tab:classification_report_mnv2}{{4.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}ResNet50}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}EfficientNetB0}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Classification Report for ResNet50}}{29}{}\protected@file@percent }
\newlabel{tab:classification_report_rn50}{{4.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}InceptionV3}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}DenseNet121}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Classification Report for EfficientNetB0}}{30}{}\protected@file@percent }
\newlabel{tab:classification_report_en}{{4.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Google/ViT-base-patch16-224}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5} Analysis of Results}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Classification Report for InceptionV3}}{31}{}\protected@file@percent }
\newlabel{tab:classification_report_inv3}{{4.5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Observations:}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Classification Report for DenseNet121}}{32}{}\protected@file@percent }
\newlabel{tab:classification_report_dn121}{{4.6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Bias due to Conditions during capture}}{32}{}\protected@file@percent }
\newlabel{fig:ds_bias}{{4.3}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Classification Report for Vision Transformer}}{33}{}\protected@file@percent }
\newlabel{tab:classification_report}{{4.7}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7} Comparative Analysis}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Comparison of Research Papers on Plant Disease Detection}}{33}{}\protected@file@percent }
\newlabel{tab:plant_disease}{{4.8}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Model Performance Comparison}}{34}{}\protected@file@percent }
\newlabel{fig:model_performance}{{4.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Model Latency and resource usage Comparison}}{35}{}\protected@file@percent }
\newlabel{fig:latency}{{4.5}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Scope for further Research}{36}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Scope}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}title of appendix}{38}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{mybib}
\bibcite{jung2023construction}{1}
\@writefile{toc}{\contentsline {chapter}{References}{39}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{47}
