\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgements}{iii}{}%
\contentsline {chapter}{List of figures}{iv}{}%
\contentsline {chapter}{List of tables}{v}{}%
\contentsline {chapter}{Abstract}{vi}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Addressed}{2}{}%
\contentsline {section}{\numberline {1.3}Motivation}{3}{}%
\contentsline {section}{\numberline {1.4}Scope of the Project}{4}{}%
\contentsline {chapter}{\numberline {2}Literature Review/ Existing System}{5}{}%
\contentsline {section}{\numberline {2.1}Existing System Study}{5}{}%
\contentsline {section}{\numberline {2.2}Research Gap/ Scope for improvement and innovation}{6}{}%
\contentsline {subsection}{\numberline {2.2.1}Phase I}{6}{}%
\contentsline {subsection}{\numberline {2.2.2}Phase II}{8}{}%
\contentsline {section}{\numberline {2.3}Problem Statement and Contributions}{9}{}%
\contentsline {chapter}{\numberline {3}Proposed Work}{10}{}%
\contentsline {section}{\numberline {3.1}Chapter Introduction}{10}{}%
\contentsline {section}{\numberline {3.2}Proposed Work}{10}{}%
\contentsline {subsection}{\numberline {3.2.1} Objectives of the Proposed Work}{13}{}%
\contentsline {section}{\numberline {3.3} Methodology}{14}{}%
\contentsline {subsection}{\numberline {3.3.1}Overview of the Approach:}{14}{}%
\contentsline {subsection}{\numberline {3.3.2}Dataset Selection:}{15}{}%
\contentsline {subsection}{\numberline {3.3.3}Algorithm/Model Design:}{17}{}%
\contentsline {subsection}{\numberline {3.3.4}Tools and Technologies:}{18}{}%
\contentsline {subsection}{\numberline {3.3.5}Algorithm or Model Description}{19}{}%
\contentsline {subsection}{\numberline {3.3.6} Expected Outcomes}{22}{}%
\contentsline {subsection}{\numberline {3.3.7}Advantages of the Proposed Work}{23}{}%
\contentsline {subsection}{\numberline {3.3.8}Limitations and Assumptions}{23}{}%
\contentsline {chapter}{\numberline {4}Experimentation and Result Analysis}{24}{}%
\contentsline {section}{\numberline {4.1}Experimental Setup}{24}{}%
\contentsline {subsection}{\numberline {4.1.1}Machine Learning and Deep Learning}{24}{}%
\contentsline {subsection}{\numberline {4.1.2}Development and Deployment}{24}{}%
\contentsline {section}{\numberline {4.2}Evaluation Metrics:}{25}{}%
\contentsline {section}{\numberline {4.3}Experimental Design}{26}{}%
\contentsline {subsection}{\numberline {4.3.1}Experimental Scenarios:}{26}{}%
\contentsline {subsection}{\numberline {4.3.2}Parameter Tuning:}{27}{}%
\contentsline {section}{\numberline {4.4}Results}{27}{}%
\contentsline {subsection}{\numberline {4.4.1}MobileNetV2}{27}{}%
\contentsline {subsection}{\numberline {4.4.2}ResNet50}{28}{}%
\contentsline {subsection}{\numberline {4.4.3}EfficientNetB0}{28}{}%
\contentsline {subsection}{\numberline {4.4.4}InceptionV3}{29}{}%
\contentsline {subsection}{\numberline {4.4.5}DenseNet121}{29}{}%
\contentsline {subsection}{\numberline {4.4.6}Google/ViT-base-patch16-224}{30}{}%
\contentsline {section}{\numberline {4.5} Analysis of Results}{30}{}%
\contentsline {section}{\numberline {4.6}Observations:}{31}{}%
\contentsline {section}{\numberline {4.7} Comparative Analysis}{33}{}%
\contentsline {chapter}{\numberline {5}Conclusion and Scope for further Research}{36}{}%
\contentsline {section}{\numberline {5.1}Conclusion}{36}{}%
\contentsline {section}{\numberline {5.2}Future Scope}{37}{}%
\contentsline {chapter}{\numberline {A}title of appendix}{38}{}%
\contentsline {chapter}{References}{39}{}%
\contentsfinish 
