\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of figures}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Addressed}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Decline in contribution of agriculture to India's GDP}}{3}{}\protected@file@percent }
\newlabel{fig:system_architecture}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope of the Project}{4}{}\protected@file@percent }
\citation{jung2023construction}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review/ Existing System}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing System Study}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research Gap/ Scope for improvement and innovation}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Related Works}}{7}{}\protected@file@percent }
\newlabel{tab:comparison}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problem Statement and Contributions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Work}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.3}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chapter Introduction}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proposed Work}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1} Objectives of the Proposed Work}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Methodology}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overview of the Approach:}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dataset Selection:}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure of the dataset}}{15}{}\protected@file@percent }
\newlabel{fig:dataset_structure}{{3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Algorithm/Model Design:}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Tools and Technologies:}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Client-Server Architecture}}{18}{}\protected@file@percent }
\newlabel{fig:client_server_arch}{{3.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Algorithm or Model Description}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Chatbot Architecture}}{19}{}\protected@file@percent }
\newlabel{fig:chatbot_arch}{{3.3}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PLant Disease Classification }}{21}{}\protected@file@percent }
\newlabel{alg:cap}{{1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6} Expected Outcomes}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Advantages of the Proposed Work}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Limitations and Assumptions}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentation and Result Analysis}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.4}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Setup}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datasets:}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation Metrics:}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Design}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Experimental Scenarios:}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Parameter Tuning:}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6} Analysis of Results}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Observations:}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8} Comparative Analysis}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Scope for further Research}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Scope}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}title of appendix}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{mybib}
\bibcite{jung2023construction}{1}
\@writefile{toc}{\contentsline {chapter}{References}{28}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{36}
