\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgements}{iii}{}%
\contentsline {chapter}{List of figures}{iv}{}%
\contentsline {chapter}{List of tables}{v}{}%
\contentsline {chapter}{Abstract}{vi}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Addressed}{2}{}%
\contentsline {section}{\numberline {1.3}Motivation}{3}{}%
\contentsline {section}{\numberline {1.4}Scope of the Project}{4}{}%
\contentsline {chapter}{\numberline {2}Literature Review/ Existing System}{5}{}%
\contentsline {section}{\numberline {2.1}Existing System Study}{5}{}%
\contentsline {section}{\numberline {2.2}Research Gap/ Scope for improvement and innovation}{6}{}%
\contentsline {section}{\numberline {2.3}Problem Statement and Contributions}{6}{}%
\contentsline {chapter}{\numberline {3}Proposed Work}{7}{}%
\contentsline {section}{\numberline {3.1}Proped Work}{7}{}%
\contentsline {subsection}{\numberline {3.1.1} Objectives of the Proposed Work}{7}{}%
\contentsline {section}{\numberline {3.2} Methodology}{7}{}%
\contentsline {subsection}{\numberline {3.2.1}Overview of the Approach:}{7}{}%
\contentsline {subsection}{\numberline {3.2.2}Dataset Selection:}{7}{}%
\contentsline {subsection}{\numberline {3.2.3}Algorithm/Model Design:}{7}{}%
\contentsline {subsection}{\numberline {3.2.4}Tools and Technologies:}{8}{}%
\contentsline {subsection}{\numberline {3.2.5}Algorithm or Model Description}{8}{}%
\contentsline {subsection}{\numberline {3.2.6} Expected Outcomes}{8}{}%
\contentsline {subsection}{\numberline {3.2.7}Advantages of the Proposed Work}{8}{}%
\contentsline {subsection}{\numberline {3.2.8}Limitations and Assumptions}{8}{}%
\contentsline {chapter}{\numberline {4}Experimentation and Result Analysis}{9}{}%
\contentsline {section}{\numberline {4.1}Experimental Setup}{9}{}%
\contentsline {section}{\numberline {4.2}Datasets:}{9}{}%
\contentsline {section}{\numberline {4.3}Evaluation Metrics:}{9}{}%
\contentsline {section}{\numberline {4.4}Experimental Design}{9}{}%
\contentsline {subsection}{\numberline {4.4.1}Experimental Scenarios:}{10}{}%
\contentsline {subsection}{\numberline {4.4.2}Parameter Tuning:}{10}{}%
\contentsline {section}{\numberline {4.5}Results}{10}{}%
\contentsline {section}{\numberline {4.6} Analysis of Results}{10}{}%
\contentsline {section}{\numberline {4.7}Observations:}{10}{}%
\contentsline {section}{\numberline {4.8} Comparative Analysis}{10}{}%
\contentsline {chapter}{\numberline {5}Conclusion and Scope for further Research}{11}{}%
\contentsline {chapter}{\numberline {A}title of appendix}{12}{}%
\contentsline {chapter}{References}{13}{}%
\contentsfinish 
