\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgements}{iii}{}%
\contentsline {chapter}{List of figures}{iv}{}%
\contentsline {chapter}{List of tables}{v}{}%
\contentsline {chapter}{Abstract}{vi}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Addressed}{2}{}%
\contentsline {section}{\numberline {1.3}Motivation}{3}{}%
\contentsline {section}{\numberline {1.4}Scope of the Project}{4}{}%
\contentsline {chapter}{\numberline {2}Literature Review/ Existing System}{5}{}%
\contentsline {section}{\numberline {2.1}Existing System Study}{5}{}%
\contentsline {section}{\numberline {2.2}Research Gap/ Scope for improvement and innovation}{6}{}%
\contentsline {section}{\numberline {2.3}Problem Statement and Contributions}{8}{}%
\contentsline {chapter}{\numberline {3}Proposed Work}{9}{}%
\contentsline {section}{\numberline {3.1}Chapter Introduction}{9}{}%
\contentsline {section}{\numberline {3.2}Proposed Work}{9}{}%
\contentsline {subsection}{\numberline {3.2.1} Objectives of the Proposed Work}{12}{}%
\contentsline {section}{\numberline {3.3} Methodology}{13}{}%
\contentsline {subsection}{\numberline {3.3.1}Overview of the Approach:}{13}{}%
\contentsline {subsection}{\numberline {3.3.2}Dataset Selection:}{14}{}%
\contentsline {subsection}{\numberline {3.3.3}Algorithm/Model Design:}{16}{}%
\contentsline {subsection}{\numberline {3.3.4}Tools and Technologies:}{17}{}%
\contentsline {subsection}{\numberline {3.3.5}Algorithm or Model Description}{18}{}%
\contentsline {subsection}{\numberline {3.3.6} Expected Outcomes}{21}{}%
\contentsline {subsection}{\numberline {3.3.7}Advantages of the Proposed Work}{22}{}%
\contentsline {subsection}{\numberline {3.3.8}Limitations and Assumptions}{22}{}%
\contentsline {chapter}{\numberline {4}Experimentation and Result Analysis}{23}{}%
\contentsline {section}{\numberline {4.1}Experimental Setup}{23}{}%
\contentsline {subsection}{\numberline {4.1.1}Machine Learning and Deep Learning}{23}{}%
\contentsline {subsection}{\numberline {4.1.2}Development and Deployment}{23}{}%
\contentsline {section}{\numberline {4.2}Evaluation Metrics:}{24}{}%
\contentsline {section}{\numberline {4.3}Experimental Design}{25}{}%
\contentsline {subsection}{\numberline {4.3.1}Experimental Scenarios:}{25}{}%
\contentsline {subsection}{\numberline {4.3.2}Parameter Tuning:}{26}{}%
\contentsline {section}{\numberline {4.4}Results}{26}{}%
\contentsline {subsection}{\numberline {4.4.1}MobileNetV2}{26}{}%
\contentsline {subsection}{\numberline {4.4.2}ResNet50}{27}{}%
\contentsline {subsection}{\numberline {4.4.3}EfficientNetB0}{27}{}%
\contentsline {subsection}{\numberline {4.4.4}InceptionV3}{28}{}%
\contentsline {subsection}{\numberline {4.4.5}DenseNet121}{28}{}%
\contentsline {subsection}{\numberline {4.4.6}Google/ViT-base-patch16-224}{29}{}%
\contentsline {section}{\numberline {4.5} Analysis of Results}{29}{}%
\contentsline {section}{\numberline {4.6}Observations:}{30}{}%
\contentsline {section}{\numberline {4.7} Comparative Analysis}{32}{}%
\contentsline {chapter}{\numberline {5}Conclusion and Scope for further Research}{33}{}%
\contentsline {section}{\numberline {5.1}Conclusion}{33}{}%
\contentsline {section}{\numberline {5.2}Future Scope}{34}{}%
\contentsline {chapter}{\numberline {A}title of appendix}{35}{}%
\contentsline {chapter}{References}{36}{}%
\contentsfinish 
