\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of figures}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Addressed}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Decline in contribution of agriculture to India's GDP}}{3}{}\protected@file@percent }
\newlabel{fig:system_architecture}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope of the Project}{4}{}\protected@file@percent }
\citation{jung2023construction}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review/ Existing System}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing System Study}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research Gap/ Scope for improvement and innovation}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Related Works}}{7}{}\protected@file@percent }
\newlabel{tab:comparison}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problem Statement and Contributions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Work}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.3}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chapter Introduction}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proposed Work}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1} Objectives of the Proposed Work}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Methodology}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overview of the Approach:}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dataset Selection:}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure of the dataset}}{15}{}\protected@file@percent }
\newlabel{fig:dataset_structure}{{3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Algorithm/Model Design:}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Tools and Technologies:}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Client-Server Architecture}}{18}{}\protected@file@percent }
\newlabel{fig:client_server_arch}{{3.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Algorithm or Model Description}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Chatbot Architecture}}{19}{}\protected@file@percent }
\newlabel{fig:chatbot_arch}{{3.3}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PLant Disease Classification }}{21}{}\protected@file@percent }
\newlabel{alg:cap}{{1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6} Expected Outcomes}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Advantages of the Proposed Work}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Limitations and Assumptions}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentation and Result Analysis}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.4}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Setup}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Machine Learning and Deep Learning}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Development and Deployment}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Class distribution of the dataset used for training}}{24}{}\protected@file@percent }
\newlabel{fig:ds_class_distribution}{{4.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation Metrics:}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Design}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces feature extraction for SVM}}{25}{}\protected@file@percent }
\newlabel{fig:svm_feature_extraction}{{4.2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Baseline SVM classification metrics}}{25}{}\protected@file@percent }
\newlabel{tab:svm_classification_report}{{4.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Experimental Scenarios:}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Parameter Tuning:}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}MobileNetV2}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Classification Report for MobileNetV2}}{27}{}\protected@file@percent }
\newlabel{tab:classification_report_mnv2}{{4.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}ResNet50}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}EfficientNetB0}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Classification Report for ResNet50}}{28}{}\protected@file@percent }
\newlabel{tab:classification_report_rn50}{{4.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}InceptionV3}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}DenseNet121}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Classification Report for EfficientNetB0}}{29}{}\protected@file@percent }
\newlabel{tab:classification_report_en}{{4.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Google/ViT-base-patch16-224}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5} Analysis of Results}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Observations:}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Classification Report for InceptionV3}}{30}{}\protected@file@percent }
\newlabel{tab:classification_report_inv3}{{4.5}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7} Comparative Analysis}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Classification Report for DenseNet121}}{31}{}\protected@file@percent }
\newlabel{tab:classification_report_dn121}{{4.6}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Classification Report for Vision Transformer}}{31}{}\protected@file@percent }
\newlabel{tab:classification_report}{{4.7}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Scope for further Research}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Scope}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}title of appendix}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{mybib}
\bibcite{jung2023construction}{1}
\@writefile{toc}{\contentsline {chapter}{References}{35}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{43}
