This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mythesis.aux
The style file: ieeetr.bst
Database file #1: mybib.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            510 strings with 4776 characters,
and the built_in function-call counts, 1615 in all, are:
= -- 141
> -- 100
< -- 0
+ -- 35
- -- 30
* -- 125
:= -- 247
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 83
empty$ -- 128
format.name$ -- 30
if$ -- 381
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 18
num.names$ -- 5
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 76
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 6
write$ -- 52
